<lcgdict>

  <!-- Framework bindings -->
  <class name="IClassIDSvc" />
  <class name="IThinningSvc" />
  <class name="Athena::IThinningHdlr" />
  <class name="Athena::ISlimmingHdlr" />
  <class name="IValgrindSvc" />
  <class name="IAthenaSealSvc" />
  <class name="IDictLoaderSvc" />
  <class name="IEvtIdModifierSvc" />
  <class name="IIoComponent" />
  <class name="IIoComponentMgr" />

  <class name="AthAlgorithm" />
  <class name="AthAlgTool" />
  <class name="AthService" />

  <class name="IPyComponent" />
  <class name="PyAthena::Alg" />
  <class name="PyAthena::Svc" />
  <class name="PyAthena::Tool" />
  <class name="PyAthena::Aud" />

  <class name="ServiceHandle<StoreGateSvc>" />

  <!-- not yet
  <function name="AthenaInternal::queryInterface" />
  -->
  <class name="AthenaInternal::ROOT6_AthenaPython_WorkAround_Dummy" />
  <function name="AthenaInternal::getClid" />

</lcgdict>

